<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['.demo/tests'] = new Array();
    
        cur['excludeCallableTestCases'] = 'true';
    
        cur['pluginOutputLevel'] = 'WARNING';
    
        cur['projectCachePath'] = 'D:\\Users\\ProvarWSTrial2\\Provar\\Workspace1\\demo\\ANT\\..\\..\\.provarCaches';
    
        cur['projectPath'] = '..';
    
        cur['resultsPath'] = '../ANT/Results';
    
        cur['resultsPathDisposition'] = 'Increment';
    
        cur['salesforceMetadataCache'] = 'Reuse';
    
        cur['testEnvironment'] = '';
    
        cur['testOutputLevel'] = 'WARNING';
    
        cur['webBrowserConfiguration'] = 'Full Screen';
    
        cur['webBrowserType'] = 'Google Chrome';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Failure">
<td>14</td><td>11</td><td>0</td><td>0</td><td>21.43%</td><td>518.719</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#"></a></td><td>14</td><td>0</td><td>11</td><td>0</td><td>518.719</td><td>Tue Oct 02 16:56:07 BST 2018</td><td>IP-C0A8C07B</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name=""></a>
<h3>Package </h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#demo/tests">demo/tests</a></td><td>14</td><td></td><td>11</td><td>0</td><td>518.719</td><td>Tue Oct 02 16:56:07 BST 2018</td><td>IP-C0A8C07B</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="demo/tests"></a>
<h3>TestCase demo/tests</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>Lesson 1 and 2 Create Lead.testcase</td><td>Success</td><td></td><td>59.014</td>
</tr>
<tr valign="top" class="Error">
<td>Lesson 3 Create Opportunity.testcase</td><td>Failure</td><td>Execution failed<code>
<br>
<br>The row locator did not match any rows.</code></td><td>40.476</td>
</tr>
<tr valign="top" class="Error">
<td>Lesson 4 Create Opportunity2.testcase</td><td>Failure</td><td>Execution failed<code>
<br>
<br>The row locator did not match any rows.</code></td><td>33.785</td>
</tr>
<tr valign="top" class="">
<td>Lesson 5 Log a Call.testcase</td><td>Success</td><td></td><td>44.487</td>
</tr>
<tr valign="top" class="Error">
<td>Lesson 6 Manage Case.testcase</td><td>Failure</td><td>Execution failed<code>
<br>
<br>The row locator did not match any rows.</code></td><td>40.082</td>
</tr>
<tr valign="top" class="Error">
<td>Lesson 7 Manage Opportunity Products.testcase</td><td>Failure</td><td>Execution failed<code>
<br>
<br>The row locator did not match any rows.</code></td><td>31.967</td>
</tr>
<tr valign="top" class="Error">
<td>Lesson 8 Manage Account.testcase</td><td>Failure</td><td>Execution failed<code>
<br>
<br>Invalid field fault.  Message: [InvalidFieldFault [ApiQueryFault [ApiFault  exceptionCode='INVALID_FIELD'<br> exceptionMessage='No such column 'SLAExpirationDate__c' on entity 'Account'. If you are attempting to use a custom field, be sure to append the '__c' after the custom field name. Please reference your WSDL or the describe call for the appropriate names.'<br> extendedErrorDetails='{[0]}'<br>]<br> row='-1'<br> column='-1'<br>]<br>]<br>
</code></td><td>5.443</td>
</tr>
<tr valign="top" class="Error">
<td>Exercise 1 and 2 - Create Account.testcase</td><td>Failure</td><td>Execution failed<code>
<br>
<br>Failed to resolve control locator.  locator: ui:locator?name=Active__c&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DActive__c</code></td><td>28.733</td>
</tr>
<tr valign="top" class="Error">
<td>Exercise 3 Create Case.testcase</td><td>Failure</td><td>Execution failed<code>
<br>
<br>Failed to click the Lookup button.  Reason: The button was not found on the screen, Selenium locator: By.xpath: ( //div[@id='InlineEditDialogContent']//div[contains(@class, 'inlineEditDiv') or contains(@class, 'inlineEditCompoundDiv')]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'Account' or .//text() = 'Account Name' )]/following-sibling::td[1] | //div[contains(@class,'pbBody') and not(//div[@id='InlineEditDialog' and contains(@style, 'visible')])]//div[contains(@class,'pbSubheader') and h3/text()[not(parent::span)] = 'Case Information']/following-sibling::div[contains(@class,'pbSubsection')][1]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'Account' or .//text() = 'Account Name' )]/following-sibling::td[1] )//following-sibling::*//img[contains(@class,'lookupIcon')]</code></td><td>38.662</td>
</tr>
<tr valign="top" class="Error">
<td>Exercise 4 Create Case2.testcase</td><td>Failure</td><td>Execution failed<code>
<br>
<br>Failed to click the Lookup button.  Reason: The button was not found on the screen, Selenium locator: By.xpath: ( //div[@id='InlineEditDialogContent']//div[contains(@class, 'inlineEditDiv') or contains(@class, 'inlineEditCompoundDiv')]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'Account' or .//text() = 'Account Name' )]/following-sibling::td[1] | //div[contains(@class,'pbBody') and not(//div[@id='InlineEditDialog' and contains(@style, 'visible')])]//div[contains(@class,'pbSubheader') and h3/text()[not(parent::span)] = 'Case Information']/following-sibling::div[contains(@class,'pbSubsection')][1]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'Account' or .//text() = 'Account Name' )]/following-sibling::td[1] )//following-sibling::*//img[contains(@class,'lookupIcon')]</code></td><td>37.931</td>
</tr>
<tr valign="top" class="Error">
<td>Exercise 5 Create Account and Contact.testcase</td><td>Failure</td><td>Execution failed<code>
<br>
<br>Failed to resolve control locator.  locator: ui:locator?name=Active__c&amp;binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DActive__c</code></td><td>27.594</td>
</tr>
<tr valign="top" class="Error">
<td>Exercise 6 - Manage Opportunity.testcase</td><td>Failure</td><td>Execution failed<code>
<br>
<br>The row locator did not match any rows.</code></td><td>55.883</td>
</tr>
<tr valign="top" class="">
<td>Exercise 7 Test WebToCase.testcase</td><td>Success</td><td></td><td>43.121</td>
</tr>
<tr valign="top" class="Error">
<td>Exercise 8 API Create Account.testcase</td><td>Failure</td><td>Execution failed<code>
<br>
<br>Failed to create Object.  Error Messages: Unable to create/update fields: AccountId. Please check the security settings of this field and verify that it is read/write for your profile or permission set.</code></td><td>6.703</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('.demo/tests');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
